# Faded

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/noeppi_noeppi/mods/faded/: Faded.java
src/main/java/io/github/noeppi_noeppi/mods/faded/data/: BlockLootProvider.java  BlockStateProvider.java  BlockTagProvider.java  DataGenerators.java  ItemModelProvider.java  ItemTagProvider.java
src/main/java/io/github/noeppi_noeppi/mods/faded/data/recipes/: RecipeProvider.java
src/main/java/io/github/noeppi_noeppi/mods/faded/mixin/: MixinClientPlayNetHandler.java  MixinLivingEntity.java
src/main/java/io/github/noeppi_noeppi/mods/faded/mods/extrabaubles/: BaubleWrappers.java  EffectBauble.java  ExtraBaubles.java  ItemBauble.java  LifeAmulet.java  NoFallBauble.java  UneffectBauble.java
src/main/java/io/github/noeppi_noeppi/mods/faded/mods/keksmagic/: BlockCookieAssembler.java  ContainerCookieAssembler.java  CookieAssembler.java  ItemCookie.java  ItemCookieCutter.java  (+4 more)
src/main/java/io/github/noeppi_noeppi/mods/faded/network/: FadedNetwork.java
src/main/java/io/github/noeppi_noeppi/mods/faded/util/: ItemDamageableCrafting.java
src/main/resources/: faded.mixins.json  pack.mcmeta
src/main/resources/assets/faded/lang/: en_us.json
src/main/resources/assets/faded/models/block/: keksmagic_cookie_assembler.json
src/main/resources/assets/faded/models/item/: keksmagic_cookie.json
src/main/resources/data/faded/loot_tables/entities/: turtlecraft_turtle.json
src/main/resources/data/faded/patchouli_books/faded/: book.json
src/main/resources/data/faded/patchouli_books/faded/en_us/categories/: automabotania.json  extrabaubles.json  keksmagic.json  moretnt.json  random_wands.json  steelcraftio.json  turtlecraft.json  useful_totems.json
src/main/resources/data/faded/recipes/: book.json
(+48 files in other folders)
