buildscript {
    apply from: 'https://raw.githubusercontent.com/noeppi-noeppi/ModUtils/master/buildscript.gradle', to: buildscript
}

apply from: 'https://raw.githubusercontent.com/noeppi-noeppi/ModUtils/master/mod.gradle'

repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
    maven { url = "https://modmaven.k-4u.nl" }
    maven { url = "https://maven.melanx.de/" }
    maven { url = "https://maven.theillusivec4.top/" }
}

dependencies {
    annotationProcessor fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.16.3-1.0.63")
    
    compile fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.16.3-1.0.63")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.3-4.0.2.0:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.3-4.0.2.0")
    compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.1.74:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.1.74")
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-50:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-50")
}