org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=faded
group=io.github.noeppi_noeppi.mods
base_version=1.0
mc_version=1.16.4
forge_version=35.1.5
mappings=unofficial:1.16.5-1

local_maven=../maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt